
export const SIGNUP_STATE_CHANGED = "SIGNUP_STATE_CHANGED";
export const SIGNUP_USER_CREDENTIALS_ACTION = "SIGNUP_USER_CREDENTIALS_ACTION";
export const SIGNUP_USER_SET_USER_INFO_ACTION = "SIGNUP_USER_SET_USER_INFO_ACTION";
export const SIGNUP_RESET = "SIGNUP_RESET";
